version: '2'
services:
  go-web-app:
    # restart: on-failure
    restart: 'no'
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - VIRTUAL_HOST=que-machano.com
      - LETSENCRYPT_HOST=que-machano.com
